# 1)
server {
  listen 80; # 80포트로 받을 때
  server_name api.aretelending.xyz; # 도메인주소
  return 301 https://api.aretelending.xyz$request_uri;

}

# 2)
server {
  listen 443 ssl http2;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server_name api.aretelending.xyz;

  # ssl 인증서 적용하기
  ssl_certificate /etc/letsencrypt/live/api.aretelending.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.aretelending.xyz/privkey.pem;
  
  location / {
    proxy_pass http://localhost:8000; 
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# 3)
server {
    if ($host = api.aretelending.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name api.aretelending.xyz;
    return 404; # managed by Certbot
}
